TODAY_WORD=
JWT_PASSWORD=
REDIRECT_URI=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_SYNC=

POSTGRES_DB=${DATABASE_DBNAME}
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
