version: "3.8"

services:
  mogle_backend:
    container_name: mogle_backend
    build: ./
    image: link.42seoul.mogle.backend
    ports:
      - 3001:3001
    restart: on-failure:3
    networks:
      - mogle_network
    volumes:
      - ./Log:/app/Log
    env_file:
      - .env
      - .env.api
    environment:
      TZ: "Asia/Seoul"
    depends_on:
      - mogle_database

  mogle_database:
    container_name: mogle_database
    image: postgres:14.9-alpine3.18
    restart: on-failure:3
    networks:
      - mogle_network
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    env_file: .env
    environment:
      TZ: "Asia/Seoul"
      POSTGRES_DB: ${DATABASE_DBNAME}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${POSTGRES_DB} -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

networks:
  mogle_network:
    driver: bridge
